<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Task 2 - Sama Farag</title>
</head>
<body>
    <div class="container">
        <nav>
            <h2>Flex</h2>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Team</li>
                <li>Contact</li>
            </ul>
        </nav>
        <section class="sec-1">
            <div class="sec-1-text">
                <h1>Digital Studio</h1>
                <p>Let us design your website</p>
                <button>Responsive Template</button>
            </div>
        </section>
        <section>
            <h2>Our services</h2>
            <p>Let us help you create professional websites</p>
            <div class="block">
                <div class="box">
                </div>
                <div class="box">
                </div>
                <div class="box">
                </div>
                <div class="box">
                </div>
            </div>
        </section>
        <section>
            <h2>Our Portfolio</h2>
            <p>What we have done so far</p>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="../imgs/green.jpeg" alt="">
                </div>
                <div class="grid-item">
                    <img src="../imgs/green-2.jpeg" alt="">
                </div>
                <div class="grid-item">
                    <img src="../imgs/green-3.jpeg" alt="">
                </div>
                <div class="grid-item">
                    <img src="../imgs/green-4.jpeg" alt="">
                </div>
                <div class="grid-item">
                   <img src="../imgs/img-3.jpeg" alt="">
                </div>
                <div class="grid-item">
                    <img src="../imgs/img-4.jpeg" alt="">
                </div>
                <div class="grid-item">
                    <img src="../imgs/img-5.jpeg" alt="">
                </div>
                <div class="grid-item">
                    <img src="../imgs/img-6.jpeg" alt="">
                </div>
            </div>
        </section>
    </div>
</body>
</html>