<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
    <title>Task-1 - Day-9</title>
</head>
<body>
    <section class="section-1">
        <nav>
            <section class="left-nav">
                <h3><strong>Projection</strong> by TEMPLATED</h3>
            </section>
            <section class="right-nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Generic</a></li>
                    <li><a href="">Elements</a></li>
                </ul>
            </section>
            <section class="clearfix"></section>
        </nav>
        <header>
            <h1>Welcome to Projection</h1>
            <section class="icons">
                <section class="icon">
                    <i class="fa-solid fa-car"></i>
                    <h2>Aliquam</h2>
                    <h3>Suspendisse amet ullamco</h3>
                </section>
                <section class="icon icon-2">
                    <i class="fa-solid fa-camera"></i>
                    <h2>Elementum</h2>
                    <h3>Class aptent taciti ad litora</h3>
                </section>
                <section class="icon">
                    <i class="fa-solid fa-bug"></i>
                    <h2>Ultrices</h2>
                    <h3>Nulla vitae mauris non felis</h3>
                </section>
            </section>
            <button>Get Started</button>
        </header>
    </section>
    <section class="section-2">
        <section class="container left-container">
            <img src="../imgs/pic01.jpg" alt="">
            <h2>Lorem ipsum dolor amet nullam</h2>
            <p>Morbi in sem quis dui placerat ornare. Pellentesquenisi euismod in, pharetra a, ultricies in diam sed arcu. Cras consequat egestas augue vulputate.</p>
            <button>Learn More</button>
        </section>
        <section class="container right-container">
            <img src="../imgs/pic02.jpg" alt="">
            <h2>Sed feugiat tempus adipicsing</h2>
            <p>Pellentesque fermentum dolor. Aliquam quam lectus facilisis auctor, ultrices ut, elementum vulputate, nunc blandit ellenste egestagus commodo.</p>
            <button>Learn More</button>
        </section>
    </section>
    <section class="section-3" id="section-3">
        <section class="container">
            <h2>Get in touch</h2>
        <section class="form-container">
            <form action="">
                <div class="top-form">
                    <section class="left-form">
                        <label for="name">Name</label>
                        <div><input type="text" placeholder="Name"></div>
                    </section>
                    <section class="right-form">
                        <label for="email">Email</label>
                        <div><input type="text" placeholder="Email"></div>
                    </section>
                    <div class="clearfix"></div>
                </div>
                <div class="bottom-form">
                    <label for="message">Message</label>
                    <div><textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea></div>
                    <div class="btn">
                        <input type="submit" value="Send Message">
                    </div>
                </div>
            </form>
        </section>
        </section>
    </section>
    <section class="section-4" id="section-4">
        <h2>Color Theme</h2>
        <Label for="color">Color Picker</Label>
        <div><input type="color" name="color" id="color"></div>
    </section>

    <script src="../js/script.js"></script>
</body>
</html>