*{
    margin: 0;
    padding: 0;
    font-family: "Source Sans 3", sans-serif;
}

.section-1{
    width: 100%;
    height: 100vh;
    background-color: #666675;
    color: white;
}

nav{
    padding: 40px 0px 50px;
    border-bottom: 1.5px solid #848590;
    width: 80%;
    margin: auto;
}

nav .left-nav{
    width: 75%;
    float: left;
}

nav .left-nav h3{
    font-size: 16px;
    font-weight: 400;
}

nav .right-nav{
    text-align: right;
    width: 25%;
    float: right;
}

.clearfix {
    clear: both;
}

nav .right-nav ul{
    list-style: none;
}

nav .right-nav ul li{
    display: inline-block;
    margin-left: 20px;
}

nav .right-nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 400;
}

header{
    width: 70%;
    margin: auto;
    position: relative;
    height: 75%;
}

header h1{
    text-align: center;
    font-size: 56px;
    font-weight: 400;
    position: absolute;
    top: 30%;
    width:100%;
}

.icons{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    height: 50%;
}

.icons .icon {
    display: inline-block;
    width: 30%;
    height: 50%;
    position: relative;
    top: 12px;
}

.icons .icon-2{
    margin: 0px;
    border-left: 1.5px solid #848590;
    border-right: 1.5px solid #848590;
    padding: 0px 22px;
}

.icons .icon i{
    font-size: 32px;
    color:#6CC091;
}

.icons .icon h2{
    font-size: 24px;
    font-weight: 400;
    margin: 15px 0px 3px;
}

.icons .icon h3{
    font-size: 16px;
    font-weight: 400;
    color: RGBA(255, 255, 255, 0.55);
}

header button{
    position: absolute;
    top: 85%;
    border: 3px solid #6CC091;
    color: #6CC091;
    text-transform: uppercase;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    padding: 10px 30px;
    width: 170px;
    font-size: 12px;
    border-radius: 22px;
    font-weight: 400;
    cursor: pointer;
}

.section-2{
    width: 100%;
    height: 90vh;
    text-align: center;
}

.section-2 .container{
    display: inline-block;
    width: 40%;
    padding: 90px 0px;
}

.section-2 .container img{
    border-radius: 50%;
    margin-bottom: 15px;
}

.section-2 .container h2{
    font-size: 28px;
    font-weight: 400;
    width: 43%;
    margin: auto;
    color: #555555;
}

.section-2 .container p{
    font-size: 16px;
    font-weight: 400;
    color: #9A9A9A;
    width: 65%;
    margin: 20px auto 40px;
    line-height: 1.5;
}

.section-2 .container button{
    border: 3px solid #6CC091;
    color: #6CC091;
    text-transform: uppercase;
    background-color: transparent;
    padding: 10px 30px;
    width: 170px;
    font-size: 12px;
    border-radius: 22px;
    font-weight: 400;
    cursor: pointer;
}

.section-3{
    width: 100%;
    height: 90vh;
    background-color: #6CC091;
    color: white;
    text-align: center;
}

.section-3 .container{
    width: 90%;
    padding: 80px 0px;
    margin: auto;
}

.section-3 h2{
    font-size: 28px;
    font-weight: 400;
    width: 43%;
    margin: auto;
    margin-bottom: 40px;
}

.section-3 .form-container{
    text-align: left;
    width: 80%;
    margin: auto;
}

.section-3 label{
    font-size: 14.4px;
    font-weight: 400;
    margin-bottom: 10px;
}

.section-3 .top-form{
    width: 100%;
    margin-bottom: 20px;
}

.section-3 .top-form input{
    width: 100%;
    border-radius: 5px;
    padding: 8px 10px;
    font-size: 16px;
    font-weight: 400;
    background-color: transparent;
    color: white;
    border: 2px solid RGBA(255, 255, 255, 0.55);
    margin-top: 10px;
}

.section-3 .left-form{
    width: 48%;
    float: left;
    margin-right: 20px;
}

.section-3 .right-form{
    width: 48%;
    float: right;
}

.section-3 .bottom-form{
    width: 100%;
}

.section-3 .bottom-form textarea{
    width: 100%;
    height: 150px;
    margin: 10px 0px 20px;
    border: none;
    border-radius: 5px;
    padding: 10px 10px;
    font-size: 16px;
    font-weight: 400;
    resize: none;
    background-color: transparent;
    color: white;
    border: 2px solid RGBA(255, 255, 255, 0.55);
}

.section-3 .bottom-form .btn{
    text-align: center;
}

.section-3 .bottom-form input{
    border: 3px solid white;
    color: white;
    text-transform: uppercase;
    background-color: transparent;
    padding: 10px 30px;
    width: 170px;
    font-size: 12px;
    border-radius: 22px;
    font-weight: 400;
    cursor: pointer;
}

::placeholder{
    color: RGBA(255, 255, 255, 0.55);
}

.section-4{
    width: 100%;
    padding: 40px 0px;
    text-align: center;
    background-color: #6CC091;
    border-top: 2px solid RGBA(255, 255, 255, 0.55);
    color: white;
}

.section-4 h2{
    font-size: 28px;
    font-weight: 400;
    width: 43%;
    margin: auto;
    margin-bottom: 20px;
}

.section-4 input{
    width: 15%;
    height: 50px;
    border: none;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 16px;
    font-weight: 400;
    margin: 10px 20px;
}

