<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Canvas</title>
</head>
<body>
    <section class="container">
        <canvas width="600" height="400"></canvas>
        <div class="sel">
            <input type="color" name="" id="color">
            <button id="btn">Generate</button>
        </div>
    </section>


    <script src="../js/script.js"></script>
</body>
</html>