* {
    margin: 0;
    padding: 0;
}

html, body {
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

nav {
    background-color: #4A8267;
    color: white;
    position: fixed;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 650px;
    height: 50px;
    padding: 10px;
    left: 50%; 
    transform: translateX(-50%); 
    top: 5%;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 10px;
    cursor: pointer;
}

.sec-1 {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 0;
}

.sec-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../imgs/pexels-eberhardgross-1062249.jpg);
    background-size: 100% 100%;
    filter: brightness(0.5);
    z-index: 0;
}

.sec-1-text {
    z-index: 1;
    color: white;
    position: absolute;
    bottom: 10%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 500px;
    text-align: center;
    filter: brightness(1);
}

.sec-1-text h1 {
    font-size: 2rem;
    border-bottom: 1px solid;
    padding: 10px;
}

.sec-1-text p {
    font-size: 1.5rem;
    margin: 10px;
    text-transform: uppercase;
}

.sec-1-text button {
    margin-top: 10px;
    padding: 15px 40px;
    font-size: 1.2rem;
    background-color: #71AD8F;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sec-1-text button:hover {
    background-color: #4A8267;
    transition: 0.3s ease-in-out;
}

section {
    width: 100%;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

section h2 {
    font-size: 2rem;
    margin: 50px 0px 20px 0px;
}

section p {
    font-size: 1.2rem;
}

section .block {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

section .block .box {
    background-color: #345B47;
    height: 300px;
    width: 300px;
}

section .grid-container {
    margin: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
}

section .grid-container .grid-item {
    width: 300px;
    height: 300px;
    overflow: hidden;
}

section .grid-container .grid-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: fill; 
}
