<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List and Definition List Example</title>
</head>
<body>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <ul>
            <li>1. item 1</li>
            <li>2. item 2
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                    <li>item 4</li>
                </ul>
            </li>
            <li>3. item 3</li>
            <li>4. item 4</li>
            <li>5. item 5</li>
        </ul>
        <li>item 4</li>
        <li>item 5</li>
    </ul>

    <dl>
        <dt>html</dt>
        <dd>this is <b>markup</b> language describes the <mark>structure</mark></dd>
        
        <dt>Css</dt>
        <dd>this is a <u>styling</u> language describes the presentation</dd>
    </dl>
</body>
</html>
