<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table</title>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="6">all data</th>
        </tr>
        <tr>
            <td rowspan="4">name</td>
            <td>ahmed</td>
            <td rowspan="4">phone</td>
            <td>01110062020</td>
            <td rowspan="4">email</td>
            <td>ahmed@gamil.com</td>
        </tr>
        <tr>
            <td>sayed</td>
            <td>01016509131</td>
            <td>sayed@gamil.com</td>
        </tr>
        <tr>
            <td>khaled</td>
            <td>01114589669</td>
            <td>khaled@gamil.com</td>
        </tr>
        <tr>
            <td>morad</td>
            <td>01114589669</td>
            <td>morad@gamil.com</td>
        </tr>
        <tr>
            <td colspan="3">working hours</td>
            <td colspan="3"><center>70/month</center></td>
        </tr>
    </table>
</body>
</html>
