<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h2>My info</h2>
    <p>My Name is: <b>Sama Farag</b></p>
    <p>I am <b>Available</b> for Hire</p>
    <p>My hour old price is <del>$30</del> and the new price is $50</p>
    <p>Visit my website from this link <a href="">github</a></p>
    <hr>
    <img src="../Day-1/imgs/img1.jpeg" alt="" width="300" height="300">
    <img src="../Day-1/imgs/Unknown.jpeg" alt="" width="300" height="300">
    <img src="../Day-1/imgs/businessman-isolated-illustration-ai-generative-free-photo.jpeg" alt="" width="300" height="300">
</body>
</html>