<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <form>
        <table border="1" colspa>
            <tr>
                <td colspan="2"><center>registration Form</center></td>
            </tr>
            <tr>
                <td>First name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Last name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td style="padding: 5px;">User name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Pass</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Track</td>
                <td>
                    <select>
                        <option>Bl</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="gender" value="male"> Male
                    <input type="radio" name="gender" value="female"> Female
                </td>
            </tr>
            <tr>
                <td >Favorites</td>
                <td>
                    <input type="checkbox" name="favorites" value="football"> football
                    <input type="checkbox" name="favorites" value="basketball"> basketball
                    <input type="checkbox" name="favorites" value="games"> games<br>
                    <input type="checkbox" name="favorites" value="reading"> reading
                    <input type="checkbox" name="favorites" value="swimming"> swimming
                    <input type="checkbox" name="favorites" value="travel"> Trave
                </td>
            </tr>
            <tr>
                <td>Description</td>
                <td><textarea></textarea></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="file">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
