<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>CSS Task</title>
</head>
<body>
    <div class="container">
        <div class="block block-1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, eum neque laudantium, a deserunt ad, expedita vitae in dolores fugiat illum quaerat voluptatibus tempore perspiciatis exercitationem ex placeat adipisci quisquam id quasi numquam. Asperiores dicta ut explicabo? Totam, soluta quasi omnis recusandae saepe est, provident nobis nisi culpa asperiores odio?</p>
        </div>
        <div class="block-2">
            <div class="inner-block">
                <div class="box">
                    <p>215X150px</p>
                </div>
                <div class="box">
                    <p>215X150px</p>
                </div>
                <div class="box">
                    <p>215X150px</p>
                </div>
                <div class="box">
                    <p>215X150px</p>
                </div>
            </div>
            <div class="inner-block-2">
            <a href="">view all our recent work here</a>
            </div>
        </div>
        <div>
            <div class="grid-container">
                <div class="grid-item">
                    <div class="inner-grid">
                        <div class="small-box">
                            <p>32X32px</p>
                        </div>
                        <h3>Lorem, ipsum dolor.</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed doloribus libero quo nemo voluptates fuga quas, ea provident quidem expedita? </p>
                    <div class=grid-link">
                        <a href="">Read More >></a>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="inner-grid">
                        <div class="small-box">
                            <p>32X32px</p>
                        </div>
                        <h3>Lorem, ipsum dolor.</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed doloribus libero quo nemo voluptates fuga quas, ea provident quidem expedita? </p>
                    <div class=grid-link">
                        <a href="">Read More >></a>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="inner-grid">
                        <div class="small-box">
                            <p>32X32px</p>
                        </div>
                        <h3>Lorem, ipsum dolor.</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed doloribus libero quo nemo voluptates fuga quas, ea provident quidem expedita? </p>
                    <div class=grid-link">
                        <a href="">Read More >></a>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="inner-grid">
                        <div class="small-box">
                            <p>32X32px</p>
                        </div>
                        <h3>Lorem, ipsum dolor.</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed doloribus libero quo nemo voluptates fuga quas, ea provident quidem expedita? </p>
                    <div class=grid-link">
                        <a href="">Read More >></a>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="inner-grid">
                        <div class="small-box">
                            <p>32X32px</p>
                        </div>
                        <h3>Lorem, ipsum dolor.</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed doloribus libero quo nemo voluptates fuga quas, ea provident quidem expedita? </p>
                    <div class=grid-link">
                        <a href="">Read More >></a>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="inner-grid">
                        <div class="small-box">
                            <p>32X32px</p>
                        </div>
                        <h3>Lorem, ipsum dolor.</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed doloribus libero quo nemo voluptates fuga quas, ea provident quidem expedita? </p>
                    <div class=grid-link">
                        <a href="">Read More >></a>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="inner-grid">
                        <div class="small-box">
                            <p>32X32px</p>
                        </div>
                        <h3>Lorem, ipsum dolor.</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed doloribus libero quo nemo voluptates fuga quas, ea provident quidem expedita? </p>
                    <div class=grid-link">
                        <a href="">Read More >></a>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="inner-grid">
                        <div class="small-box">
                            <p>32X32px</p>
                        </div>
                        <h3>Lorem, ipsum dolor.</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed doloribus libero quo nemo voluptates fuga quas, ea provident quidem expedita? </p>
                    <div class=grid-link">
                        <a href="">Read More >></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>