<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Task-2/style.css">
    <title>Day 7 - Task 2 - Cookie</title>
</head>
<body>
    <div class="container">
        <p><span id="displayGenderImage"><img id="genderImage" src="" alt="Gender Image" style="display: none;"></span>Welcome <span id="displayName"></span>, you've visited this page <span id="visitCounter"></span> times</p>
    </div>
    <script src="./task8-2.js"></script> 
</body>
</html>
