.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 996px;
    margin: 0 auto;
    font-family: "Roboto Mono", sans-serif;
    text-align: center;
}

img{
    width: 100px;
    height: 200px;
}

.bottom-form input{
    margin: 1em;
    padding: 0.5em;
    width: 100px;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    background-color: #B8336A;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}